<!DOCTYPE html>
<html lang="en">
        <head>
                        <meta charset="utf-8" />
                        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
                        <meta name="generator" content="Pelican" />
                        <title>How to commit changes to Git submodules.</title>
                        <link rel="stylesheet" href="https://langstonsoftware.com/theme/css/main.css" />
                                <link href="https://langstonsoftware.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Langston Software Atom Feed" />
    <meta name="description" content="A Git submodule is a nested repository. You might be interested in creating such repository if you have a multiple repos with a shared folder of..." />
        </head>

        <body id="index" class="home">
                <header id="banner" class="body">
                        <h1><a href="https://langstonsoftware.com/">Langston Software</a></h1>
                        <nav><ul>
                                                <li><a href="https://langstonsoftware.com/category/angularjs/">AngularJS</a></li>
                                                <li><a href="https://langstonsoftware.com/category/aspnet-mvc/">ASP.NET MVC</a></li>
                                                <li><a href="https://langstonsoftware.com/category/bazel/">Bazel</a></li>
                                                <li><a href="https://langstonsoftware.com/category/c/">C#</a></li>
                                                <li><a href="https://langstonsoftware.com/category/career/">Career</a></li>
                                                <li><a href="https://langstonsoftware.com/category/frameworks-libraries/">Frameworks & Libraries</a></li>
                                                <li class="active"><a href="https://langstonsoftware.com/category/git/">Git</a></li>
                                                <li><a href="https://langstonsoftware.com/category/javascript/">JavaScript</a></li>
                                                <li><a href="https://langstonsoftware.com/category/python/">Python</a></li>
                                                <li><a href="https://langstonsoftware.com/category/refactoring/">Refactoring</a></li>
                                                <li><a href="https://langstonsoftware.com/category/security/">Security</a></li>
                                                <li><a href="https://langstonsoftware.com/category/software-architecture/">Software Architecture</a></li>
                                                <li><a href="https://langstonsoftware.com/category/sql/">SQL</a></li>
                                                <li><a href="https://langstonsoftware.com/category/tools/">Tools</a></li>
                        </ul></nav>
                </header><!-- /#banner -->
  <section id="content" class="body">
    <article>
      <header>
        <h1 class="entry-title">
          <a href="https://langstonsoftware.com/2016/09/16/how-to-commit-changes-to-git-submodules" rel="bookmark"
             title="Permalink to How to commit changes to Git submodules.">How to commit changes to Git submodules.</a></h1>
      </header>

      <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2016-09-16T18:42:00-04:00">
                Published: Fri 16 September 2016
        </abbr>

                <address class="vcard author">
                        By                                 <a class="url fn" href="https://langstonsoftware.com/author/thomas-langston.html">Thomas Langston</a>
                </address>
        <p>In <a href="https://langstonsoftware.com/category/git/">Git</a>.</p>
        
</footer><!-- /.post-info -->        <p>A Git submodule is a nested repository. You might be interested in creating such repository if you have a multiple repos with a shared folder of code.</p>
<p>You could copy and paste that code between repos when there is a change, but a shared repo set as a submodule could help keep it in sync.</p>
<p>I’ve recently become less impressed by the usages of submodules, and would suggest flattening your repos where possible, or using some type of package management tool like npm or nuget instead for a similar effect. But if you want to use submodules, below is a basic explanation of how to make a change in one.</p>
<p>Imagine 3 repos: Main, Other, and Sub (i.e. the shared submodule). Assume we are using a GitFlow-like workflow in Main and Other: <a href="http://nvie.com/posts/a-successful-git-branching-model/">http://nvie.com/posts/a-successful-git-branching-model/</a>. Imagine Sub has only one branch named master.</p>
<p><strong>First, make sure you don’t override other changes in Sub.</strong></p>
<ul>
<li>
<p>Have the latest from develop in your current local branch in the Main and Other repos.</p>
</li>
<li>
<p>Verify in Sub, for both Main and Other repos, that the latest commits on that master branch are being already pointed to.</p>
</li>
<li>
<p>Checkout and Pull the master branch in each copy of Sub.</p>
</li>
<li>
<p>Check your uncommitted changes in Main and Other.</p>
</li>
<li>
<p>You can also check the commits in the main repos to see which commit in Sub each is pointed to.</p>
</li>
<li>
<p>If you have uncommitted changes in either top-level repo, changes in Sub (either on someone’s branch, or in one repo but not the other) have not been updated in develop.</p>
</li>
<li>
<p>Speak to the developer if you have any questions about the changes.</p>
</li>
<li>
<p>Commit and push the Sub changes in each top-level repo if reasonable.</p>
</li>
</ul>
<p><strong>Then, make your changes to the submodule.</strong></p>
<ul>
<li>
<p>Make your changes into the relevant subdirectory of Sub nested in the Main repo.</p>
</li>
<li>
<p>Commit and push Main’s Sub master changes.</p>
</li>
<li>
<p>Commit and push the Main repo reference change to the latest commit in Sub.</p>
</li>
<li>
<p>Pull the Other's Sub master changes.</p>
</li>
<li>
<p>Commit and push the Other repo reference change to the latest commit in Sub.</p>
</li>
</ul>
      </div><!-- /.entry-content -->

    </article>
  </section>
                <section id="extras" class="body">
                                <div class="social">
                                        <h2>social</h2>
                                        <ul>
                                                        <li><a href="https://langstonsoftware.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate">atom feed</a></li>

                                                        <li><a href="https://www.linkedin.com/in/thomaslangston/">LinkedIn</a></li>
                                                        <li><a href="https://github.com/thomaslangston">GitHub</a></li>
                                        </ul>
                                </div><!-- /.social -->
                </section><!-- /#extras -->

                <footer id="contentinfo" class="body">
                        <address id="about" class="vcard body">
                                Proudly powered by <a rel="nofollow" href="https://getpelican.com/">Pelican</a>, which takes great advantage of <a rel="nofollow" href="https://www.python.org/">Python</a>.
                        </address><!-- /#about -->

                        <p>The theme is by <a rel="nofollow" href="https://www.smashingmagazine.com/2009/08/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
                </footer><!-- /#contentinfo -->

        </body>
</html>