<!DOCTYPE html>
<html lang="en">
        <head>
                        <meta charset="utf-8" />
                        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
                        <meta name="generator" content="Pelican" />
                        <title>How I did it: Sql Server Transactional Replication</title>
                        <link rel="stylesheet" href="https://langstonsoftware.com/theme/css/main.css" />
                                <link href="https://langstonsoftware.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Langston Software Atom Feed" />
    <meta name="description" content="Configuring SQL server replication isn’t something I do every day, so I thought I might enjoy some breadcrumbs to follow the next time I travel..." />
        </head>

        <body id="index" class="home">
                <header id="banner" class="body">
                        <h1><a href="https://langstonsoftware.com/">Langston Software</a></h1>
                        <nav><ul>
                                                <li><a href="https://langstonsoftware.com/category/angularjs/">AngularJS</a></li>
                                                <li><a href="https://langstonsoftware.com/category/aspnet-mvc/">ASP.NET MVC</a></li>
                                                <li><a href="https://langstonsoftware.com/category/bazel/">Bazel</a></li>
                                                <li><a href="https://langstonsoftware.com/category/c/">C#</a></li>
                                                <li><a href="https://langstonsoftware.com/category/career/">Career</a></li>
                                                <li><a href="https://langstonsoftware.com/category/frameworks-libraries/">Frameworks & Libraries</a></li>
                                                <li><a href="https://langstonsoftware.com/category/git/">Git</a></li>
                                                <li><a href="https://langstonsoftware.com/category/javascript/">JavaScript</a></li>
                                                <li><a href="https://langstonsoftware.com/category/python/">Python</a></li>
                                                <li><a href="https://langstonsoftware.com/category/refactoring/">Refactoring</a></li>
                                                <li><a href="https://langstonsoftware.com/category/security/">Security</a></li>
                                                <li><a href="https://langstonsoftware.com/category/software-architecture/">Software Architecture</a></li>
                                                <li class="active"><a href="https://langstonsoftware.com/category/sql/">SQL</a></li>
                                                <li><a href="https://langstonsoftware.com/category/tools/">Tools</a></li>
                        </ul></nav>
                </header><!-- /#banner -->
  <section id="content" class="body">
    <article>
      <header>
        <h1 class="entry-title">
          <a href="https://langstonsoftware.com/2016/06/21/how-i-did-it-sql-server-transactional-replication" rel="bookmark"
             title="Permalink to How I did it: Sql Server Transactional Replication">How I did it: Sql Server Transactional Replication</a></h1>
      </header>

      <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2016-06-21T19:05:00-04:00">
                Published: Tue 21 June 2016
        </abbr>

                <address class="vcard author">
                        By                                 <a class="url fn" href="https://langstonsoftware.com/author/thomas-langston.html">Thomas Langston</a>
                </address>
        <p>In <a href="https://langstonsoftware.com/category/sql/">SQL</a>.</p>
        
</footer><!-- /.post-info -->        <p>Configuring SQL server replication isn’t something I do every day, so I thought I might enjoy some breadcrumbs to follow the next time I travel down this path.</p>
<p>My client needed to have a number of tables and views replicated to a reporting server. The reporting server needed near real-time data, as small a deployment downtime window as possible, and minimal regular performance degradation.</p>
<p>For these reasons I selected MS SQL server’s transactional replication. This would provide the near real-time data. With a few configuration choices it has a small deployment downtime window. Finally performance degradation is manageable, with few locks, and plenty of knobs to adjust to fix any issues.</p>
<p>I had the replication components installed on sql servers during day.</p>
<p><a href="https://msdn.microsoft.com/en-us/library/ms143677.aspx">https://msdn.microsoft.com/en-us/library/ms143677.aspx</a></p>
<p>Then I created destination database in subscribing server. I gave it the same name as the publisher so existing scripts should work without many modifications.</p>
<p>Next I created new publication using a deprecated table. I choose the publishing server to act as the distributor. In the future, a separate server can be designated as the distributor if additional publications degrade performance. There is an option to use the SQL server agent’s security settings, but it is not recommended. I ran the snapshot immediately because I wanted to see any potential issues.</p>
<p><a href="https://msdn.microsoft.com/en-us/library/ms151160.aspx">https://msdn.microsoft.com/en-us/library/ms151160.aspx</a></p>
<p>I immediately discovered a wrinkle. The compatibility levels were not the same, since the existing database had been moved from older versions of SQL server. We could have lowered the compatibility level on the reporting server to match, but the error messages didn’t seem to indicate that would have solved the problem. Our errors were around datatypes which were not supported in older versions. For this reason, and because of the possible performance improvements with updated compatibility levels, we moved forward with updating the publisher database.</p>
<p>In order to discover any issues with upgrading the compatibility level, we did several things. First, we tried to use SQL upgrade advisor, but could not get it to work with the already upgraded server.</p>
<p><a href="https://msdn.microsoft.com/en-us/library/ms144256(v=sql.120).aspx">https://msdn.microsoft.com/en-us/library/ms144256(v=sql.120).aspx</a></p>
<p>Second, we went through major issues on compatibility level checklist, spot checking the databse for potential issues.</p>
<p><a href="https://msdn.microsoft.com/en-us/library/bb510680.aspx">https://msdn.microsoft.com/en-us/library/bb510680.aspx</a></p>
<p>Finally, we updated compatibility level in test environment. After several hours of running at the new compatibility level, we then updated the compatibility level in production after hours.</p>
<p>Returning to replication, we created a new subscription on the reporting server.</p>
<p><a href="https://msdn.microsoft.com/en-us/library/ms152566.aspx">https://msdn.microsoft.com/en-us/library/ms152566.aspx</a></p>
<p>We exclusively chose push subscriptions because of reported lock behavior.</p>
<p><a href="http://dba.stackexchange.com/questions/73629/how-to-generate-replication-snapshot-without-locking-tables">http://dba.stackexchange.com/questions/73629/how-to-generate-replication-snapshot-without-locking-tables</a></p>
<p>Pull subscription reduces demand on publisher, so we’ll switch to using it later if performance requirements demand.</p>
<p>A linked server had to be added on the reporting server for a view, since all the components of a view must be available for replication to occur.</p>
<p>After all of these changes, the replication monitor showed success, the event viewer showed no additional errors, and the databases were populated on the reporting server.</p>
<p>Even after all the compatibility level checks, we still encountered timeout issues later that week that appeared to be compatibility level related. New indexes had to be created to alleviate these issues. Also, additional tables have been identified that will have to replicated for reporting, which should also continue to reduce load on the server.</p>
      </div><!-- /.entry-content -->

    </article>
  </section>
                <section id="extras" class="body">
                                <div class="social">
                                        <h2>social</h2>
                                        <ul>
                                                        <li><a href="https://langstonsoftware.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate">atom feed</a></li>

                                                        <li><a href="https://www.linkedin.com/in/thomaslangston/">LinkedIn</a></li>
                                                        <li><a href="https://github.com/thomaslangston">GitHub</a></li>
                                        </ul>
                                </div><!-- /.social -->
                </section><!-- /#extras -->

                <footer id="contentinfo" class="body">
                        <address id="about" class="vcard body">
                                Proudly powered by <a rel="nofollow" href="https://getpelican.com/">Pelican</a>, which takes great advantage of <a rel="nofollow" href="https://www.python.org/">Python</a>.
                        </address><!-- /#about -->

                        <p>The theme is by <a rel="nofollow" href="https://www.smashingmagazine.com/2009/08/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
                </footer><!-- /#contentinfo -->

        </body>
</html>